<HTML>
<STYLE TYPE="TEXT/CSS">
TABLE.UML {
	BORDER-WIDTH: 1PX 1PX 1PX 1PX;
	BORDER-SPACING: 0PX;
	BORDER-STYLE: SOLID SOLID SOLID SOLID;
	BORDER-COLOR: BLACK BLACK BLACK BLACK;
	BORDER-COLLAPSE: SEPARATE;
	BACKGROUND-COLOR: WHITE;
}

CODE {
	FONT-FAMILY: ARIAL;
	FONT-SIZE: 80%;
}

PRE {
	FONT-FAMILY: ARIAL;
	FONT-SIZE: 80%;
}

H1 {
	FONT-FAMILY: ARIAL;
	FONT-SIZE: 144%;
	FONT-STYLE: BOLD;
}

H2 {
	FONT-FAMILY: ARIAL;
	FONT-SIZE: 120%;
	FONT-STYLE: BOLD;
}

H3 {
	FONT-FAMILY: ARIAL;
	FONT-SIZE: 100%;
	FONT-STYLE: BOLD;
}

</STYLE>
<HEAD>
<TITLE>
Eshop</TITLE>
</HEAD>
<BODY>
<H1>Eshop</H1>
<B>author&#40;s&#41;: </B>Jiri Koci
<BR>
<P>

</P>

<BR>
<HR>
<H2>Workspace</H2>
<PRE></PRE>
<H4>Workspace Objects</H4>
<UL>

<BR>
</UL>

<BR>
<HR>
<H2>Script</H2>
<PRE>&quot;Note that variables begining with uppercase letter will be moved into the workspace pool.&quot;</PRE>
<HR>
<H2>Diagram</H2>
<IMG SRC="aDaskalosProject.gif">
<HR>
<H2>Classes</H2>
<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" WIDTH=100%>
<TR>
<TD WIDTH=20%>
<TABLE WIDTH=95% BORDER="1" CELLSPACING="0" BORDERCOLOR=BLACK>
<TR><TD><BIG>
<B><CODE>
Eshop
</CODE></B>
</BIG></TD></TR>
<TR><TD>
<I><SMALL>instance variables</SMALL></I><BR>
<CODE>
adresa :String
</CODE>
<BR>
<CODE>
nazev :String
</CODE>
<BR>
</TD></TR>
<TR><TD>
<I><SMALL>methods</SMALL></I><BR>
<CODE>
adresa
</CODE>
<BR>
<CODE>
adresa:
</CODE>
<BR>
<CODE>
initialize
</CODE>
<BR>
<CODE>
nazev
</CODE>
<BR>
<CODE>
nazev:
</CODE>
<BR>
</TD></TR>
</TABLE>
</TD>
<TD VALIGN="TOP">
<P>

</P>
</TD>
</TR>
</TABLE>
<H4>code of non-accessing methods: </H4>
<UL>
<LI>
<B><CODE>
initialize
</CODE></B>
<PRE>
	&quot;	&#42;&#42;&#42;This is decompiled code.&#42;&#42;&#42; 
	No source was available&quot;

	super initialize.
	nazev := nil.
	adresa := nil.
	^self</PRE>
</UL>
<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" WIDTH=100%>
<TR>
<TD WIDTH=20%>
<TABLE WIDTH=95% BORDER="1" CELLSPACING="0" BORDERCOLOR=BLACK>
<TR><TD><BIG>
<B><CODE>
Objednavka
</CODE></B>
</BIG></TD></TR>
<TR><TD>
<I><SMALL>instance variables</SMALL></I><BR>
<CODE>
cislo :Number
</CODE>
<BR>
<CODE>
objednaneProdukty :String
</CODE>
<BR>
</TD></TR>
<TR><TD>
<I><SMALL>methods</SMALL></I><BR>
<CODE>
cislo
</CODE>
<BR>
<CODE>
cislo:
</CODE>
<BR>
<CODE>
initialize
</CODE>
<BR>
<CODE>
objednaneProdukty
</CODE>
<BR>
<CODE>
objednaneProdukty:
</CODE>
<BR>
</TD></TR>
</TABLE>
</TD>
<TD VALIGN="TOP">
<P>

</P>
</TD>
</TR>
</TABLE>
<H4>code of non-accessing methods: </H4>
<UL>
<LI>
<B><CODE>
initialize
</CODE></B>
<PRE>
	&quot;	&#42;&#42;&#42;This is decompiled code.&#42;&#42;&#42; 
	No source was available&quot;

	super initialize.
	cislo := nil.
	objednaneProdukty := nil.
	^self</PRE>
</UL>
<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" WIDTH=100%>
<TR>
<TD WIDTH=20%>
<TABLE WIDTH=95% BORDER="1" CELLSPACING="0" BORDERCOLOR=BLACK>
<TR><TD><BIG>
<B><CODE>
Zamestnanec
</CODE></B>
</BIG></TD></TR>
<TR><TD>
<I><SMALL>instance variables</SMALL></I><BR>
<CODE>
jmeno :String
</CODE>
<BR>
<CODE>
opravneni :String
</CODE>
<BR>
<CODE>
prijmeni :String
</CODE>
<BR>
</TD></TR>
<TR><TD>
<I><SMALL>methods</SMALL></I><BR>
<CODE>
initialize
</CODE>
<BR>
<CODE>
jmeno
</CODE>
<BR>
<CODE>
jmeno:
</CODE>
<BR>
<CODE>
opravneni
</CODE>
<BR>
<CODE>
opravneni:
</CODE>
<BR>
<CODE>
prijmeni
</CODE>
<BR>
<CODE>
prijmeni:
</CODE>
<BR>
</TD></TR>
</TABLE>
</TD>
<TD VALIGN="TOP">
<P>

</P>
</TD>
</TR>
</TABLE>
<H4>code of non-accessing methods: </H4>
<UL>
<LI>
<B><CODE>
initialize
</CODE></B>
<PRE>
	&quot;	&#42;&#42;&#42;This is decompiled code.&#42;&#42;&#42; 
	No source was available&quot;

	super initialize.
	opravneni := nil.
	jmeno := nil.
	prijmeni := nil.
	^self</PRE>
</UL>
<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" WIDTH=100%>
<TR>
<TD WIDTH=20%>
<TABLE WIDTH=95% BORDER="1" CELLSPACING="0" BORDERCOLOR=BLACK>
<TR><TD><BIG>
<B><CODE>
Zakaznik
</CODE></B>
</BIG></TD></TR>
<TR><TD>
<I><SMALL>instance variables</SMALL></I><BR>
<CODE>
jmeno :String
</CODE>
<BR>
<CODE>
prijmeni :String
</CODE>
<BR>
</TD></TR>
<TR><TD>
<I><SMALL>methods</SMALL></I><BR>
<CODE>
initialize
</CODE>
<BR>
<CODE>
jmeno
</CODE>
<BR>
<CODE>
jmeno:
</CODE>
<BR>
<CODE>
prijmeni
</CODE>
<BR>
<CODE>
prijmeni:
</CODE>
<BR>
</TD></TR>
</TABLE>
</TD>
<TD VALIGN="TOP">
<P>

</P>
</TD>
</TR>
</TABLE>
<H4>code of non-accessing methods: </H4>
<UL>
<LI>
<B><CODE>
initialize
</CODE></B>
<PRE>
	&quot;	&#42;&#42;&#42;This is decompiled code.&#42;&#42;&#42; 
	No source was available&quot;

	super initialize.
	jmeno := nil.
	prijmeni := nil.
	^self</PRE>
</UL>
<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" WIDTH=100%>
<TR>
<TD WIDTH=20%>
<TABLE WIDTH=95% BORDER="1" CELLSPACING="0" BORDERCOLOR=BLACK>
<TR><TD><BIG>
<B><CODE>
Dopravce
</CODE></B>
</BIG></TD></TR>
<TR><TD>
<I><SMALL>instance variables</SMALL></I><BR>
<CODE>
cenaDopravy :Number
</CODE>
<BR>
<CODE>
dobaDoruceni :String
</CODE>
<BR>
<CODE>
nazevD :String
</CODE>
<BR>
</TD></TR>
<TR><TD>
<I><SMALL>methods</SMALL></I><BR>
<CODE>
cenaDopravy
</CODE>
<BR>
<CODE>
cenaDopravy:
</CODE>
<BR>
<CODE>
dobaDoruceni
</CODE>
<BR>
<CODE>
dobaDoruceni:
</CODE>
<BR>
<CODE>
initialize
</CODE>
<BR>
<CODE>
nazevD
</CODE>
<BR>
<CODE>
nazevD:
</CODE>
<BR>
</TD></TR>
</TABLE>
</TD>
<TD VALIGN="TOP">
<P>

</P>
</TD>
</TR>
</TABLE>
<H4>code of non-accessing methods: </H4>
<UL>
<LI>
<B><CODE>
initialize
</CODE></B>
<PRE>
	&quot;	&#42;&#42;&#42;This is decompiled code.&#42;&#42;&#42; 
	No source was available&quot;

	super initialize.
	dobaDoruceni := nil.
	cenaDopravy := nil.
	nazevD := nil.
	^self</PRE>
</UL>
<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" WIDTH=100%>
<TR>
<TD WIDTH=20%>
<TABLE WIDTH=95% BORDER="1" CELLSPACING="0" BORDERCOLOR=BLACK>
<TR><TD><BIG>
<B><CODE>
Produkt
</CODE></B>
</BIG></TD></TR>
<TR><TD>
<I><SMALL>instance variables</SMALL></I><BR>
<CODE>
cena :Number
</CODE>
<BR>
<CODE>
nazevP :String
</CODE>
<BR>
<CODE>
popis :String
</CODE>
<BR>
</TD></TR>
<TR><TD>
<I><SMALL>methods</SMALL></I><BR>
<CODE>
cena
</CODE>
<BR>
<CODE>
cena:
</CODE>
<BR>
<CODE>
initialize
</CODE>
<BR>
<CODE>
nazevP
</CODE>
<BR>
<CODE>
nazevP:
</CODE>
<BR>
<CODE>
popis
</CODE>
<BR>
<CODE>
popis:
</CODE>
<BR>
</TD></TR>
</TABLE>
</TD>
<TD VALIGN="TOP">
<P>

</P>
</TD>
</TR>
</TABLE>
<H4>code of non-accessing methods: </H4>
<UL>
<LI>
<B><CODE>
initialize
</CODE></B>
<PRE>
	&quot;	&#42;&#42;&#42;This is decompiled code.&#42;&#42;&#42; 
	No source was available&quot;

	super initialize.
	cena := nil.
	popis := nil.
	nazevP := nil.
	^self</PRE>
</UL>
<HR>
<H2>Links</H2>
<A HREF="aDaskalosProject.xml">Data file</A> and 
<A HREF="aDaskalosProject.st">class source</A>.

<BR>

<BR>
<CODE>
Generated by Daskalos - Object Modeling Tutor &#40;C&#41; 2006 V. Merunka
</CODE>

<BR>
<CODE>
24. dubna 2024
</CODE>
</BODY></HTML>
